<html>

<head>
    <title>My Collage Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">
</head>

<body
    background="https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg">
    <center>
        <u>
            <h1>Collage Web App</h1>
        </u>
        <hr>
        <br>
        <h3>“As soon as the popup appears, please click Allow. After you've spoken a command”.</h3>
        <h3 id="h3tag">-Press the Microphone-</h3>
        <button><img id="imgtag" src="https://cdn.dribbble.com/users/3191392/screenshots/6709401/dribbble.gif"></button>
        <br><br>
        <label>Your Webcam : </label>
        <div id="camera"></div>
        <hr>

        <div id="result">
            <h4>"Your pics will be displayed here"</h4>
            <div id="result1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtHT4G7j_TUHWVm5_x2Yh9dR_I69jCVJ5MWg&usqp=CAU"
                    style="width:30%; height: 50%;">
            </div>
            <div id="result2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAp-1kGUgeZYRJhcx7JpFgNdcviWHHYWlbvtY3aCOEnxB08s99Q0hhY2_pj2lmR7XnlII&usqp=CAU"
                    style="width:30%;  height: 50%;">
            </div>
            
            <div id="result3">
                <br>
                <img src="https://media.istockphoto.com/id/597938148/photo/scotland.jpg?s=612x612&w=0&k=20&c=ji7llJ4t5RZQvA7zu3A424zTeH7cLAGAbMiuadqvWAI="
                    style="width:30%;  height: 50%;">
            </div>
            <br> <br>

    </center>
    <div class="copy_right_footer">
        Designed by - HITAKSHI
    </div>
    <script src="main.js"></script>
</body>

</html>